# nhojpatrick-versions-ruleset

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
.github/: renovate.json
src/main/java/com/github/nhojpatrick/versions/ruleset/: package-info.java
src/main/resources/com/github/nhojpatrick/qa/sortpom/sortorderfile/: sortorderfile.xml
src/main/resources/com/github/nhojpatrick/sortpom/sortorderfile/: nhojpatrick.xml
src/main/resources/com/github/nhojpatrick/versions/ruleset/: rules.xml
